###################### dev数据库配置 ############################
[dev]
# MYSQL端口
dbport = 3306

# MYSQL地址
dbhost = localhost

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = go

# MYSQL表前缀
dbprefix = go_
